spring.datasource.url=jdbc:postgresql://localhost:5432/salario_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# JSF / JoinFaces
joinfaces.faces-config=/WEB-INF/faces-config.xml
# Ativa Integracao JSF + CDI
joinfaces.faces-servlet.url-mappings=*.xhtml