# App-salario

app-salario/: .gitignore  README.md  pom.xml
app-salario/src/main/java/com/hugobarros/salarioapp/: AppSalarioApplication.java  Application.java
app-salario/src/main/java/com/hugobarros/salarioapp/config/: AuthenticationFilter.java
app-salario/src/main/java/com/hugobarros/salarioapp/controller/: LoginBean.java  SalarioBean.java
app-salario/src/main/java/com/hugobarros/salarioapp/dto/: PessoaSalarioDTO.java
app-salario/src/main/java/com/hugobarros/salarioapp/model/financeiro/: CargoVencimento.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Vencimento.java
app-salario/src/main/java/com/hugobarros/salarioapp/model/pessoal/: Cargo.java  Pessoa.java
app-salario/src/main/java/com/hugobarros/salarioapp/model/seguranca/: Usuario.java
app-salario/src/main/java/com/hugobarros/salarioapp/repository/: CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  UsuarioRepository.java
app-salario/src/main/java/com/hugobarros/salarioapp/service/: AuthenticationService.java  SalarioService.java
app-salario/src/main/resources/: application.properties
app-salario/src/main/resources/sql/: 01_criar_schemas_e_tabelas.sql  02_insert_dados_iniciais.sql  03_gerar_consolidado.sql  04_criar_schema_seguranca_e_tabelas.sql
app-salario/src/main/resources/static/css/: style.css
app-salario/src/main/webapp/: index.xhtml  login.xhtml
app-salario/src/main/webapp/WEB-INF/: web.xml
app-salario/src/main/webapp/WEB-INF/includes/: header.xhtml
app-salario/src/main/webapp/pages/: salario.xhtml
